# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f9520eb6e55ca4f42ab279cad3e848f567e5695d2364a5b06129caa2c523b5ef225d43e89c7517f08e6797572c131cfbbfcda2c84628dacf24e635c2637e3886

test:
  secret_key_base: c13fc0001dc686aee94a9b8bc9d9b79c6a7291d29abb1c38f2b1e910ce3bc1d938979004dc8a4fbc0a933bc3d274ec106854e6fedfee842b3ad6e93b632e9d81

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
