# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  employee_id: 1
  first_name: MyString
  last_name: MyString
  phone: MyString
  email: MyString
  dob: MyString
  sex: MyString
  address: MyString
  city: MyString
  state: MyString
  zip: 1
  emergency_contact: MyString
  relation: MyString
  emergency_contact_number: MyString
  insurance_id: 1

two:
  employee_id: 1
  first_name: MyString
  last_name: MyString
  phone: MyString
  email: MyString
  dob: MyString
  sex: MyString
  address: MyString
  city: MyString
  state: MyString
  zip: 1
  emergency_contact: MyString
  relation: MyString
  emergency_contact_number: MyString
  insurance_id: 1
